{
  "name": "kapesit-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "three": "^0.158.0",
    "mathjs": "^12.0.0",
    "@tensorflow/tfjs": "^4.12.0",
    "ml-matrix": "^6.10.4",
    "ml-regression": "^5.0.0",
    "complex.js": "^2.1.1",
    "quaternion": "^1.4.1",
    "ml-random-forest": "^2.1.0",
    "ml-kmeans": "^5.0.0"
  },
  "devDependencies": {
    "@types/three": "^0.158.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.6"
  }
}